{
  "name": "ngotngao-cake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build2": "next build",
    "start2": "next start",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "lint": "next lint",
    "build:css": "postcss src/styles/tailwind.scss -o src/styles/index.scss "
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.9.0",
    "@react-google-maps/api": "^2.20.7",
    "@remixicon/react": "^4.6.0",
    "@types/react-toastify": "^4.0.2",
    "axios": "^1.9.0",
    "framer-motion": "^12.18.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
